# PrintConnectPrintObserver

./: settings.gradle
app/: build.gradle
app/release/: PrintObserverForPrintConnect(v1.3).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/printconnectfileobserverinterface/: FileObserverService.java  MainActivity.java  PrintHandler.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
